<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include layout="@layout/titlebar_view"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"

        android:rowCount="4"
        android:columnCount="5">
        <!--我的界面，利用GridLayout布局-->
        <ImageView
            android:id="@+id/quetionImage"
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:src="@drawable/myq"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/my_ask"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="left"
            android:text="我的提问"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
        <ImageView

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/more" />
        <!--<ImageView-->
        <!--android:id="@+id/answerImage"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:src="@drawable/mya"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginBottom="10dp"/>-->
        <!--<Button-->
        <!--android:id="@+id/my_answer"-->
        <!--android:layout_width="168dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#00000000"-->
        <!--android:gravity="left"-->
        <!--android:layout_columnSpan="3"-->
        <!--android:layout_gravity="fill"-->
        <!--android:textSize="20dp"-->
        <!--android:text="我的回答"-->
        <!--android:layout_marginBottom="10dp"/>-->
        <!--<ImageView-->

        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:src="@drawable/more" />-->
        <ImageView
            android:id="@+id/praiseImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/myp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/my_praise"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="left"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:textSize="20dp"
            android:text="我的赞"
            android:layout_marginBottom="10dp"/>
        <ImageView

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/more" />
        <ImageView
            android:id="@+id/lookImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/mys"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/my_look"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="left"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:textSize="20dp"
            android:text="浏览记录"
            android:layout_marginBottom="10dp"/>
        <ImageView

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/more" />
    </GridLayout>

</LinearLayout>




