<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backmodify">
    <include layout="@layout/titlebar_view" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2">
        <TextView
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经验值:"
            android:paddingLeft="45dp"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:paddingTop="20dp"
            android:id="@+id/xp"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="fill"/>
        <TextView
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等级:"
            android:paddingLeft="70dp"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:paddingTop="20dp"
            android:id="@+id/lv"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="fill"/>
        <ImageView
            android:layout_marginLeft="115dp"
            android:layout_marginRight="115dp"
            android:layout_height="50dp"
            android:layout_width="160dp"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/lv"
            android:paddingTop="10dp"
            />
        <ProgressBar
            android:id="@+id/progress_horizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:max="100"
            android:progress="0"
            android:layout_columnSpan="2"
            android:secondaryProgress="100" />
        <TextView
            android:paddingTop="55dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:id="@+id/WealthContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:textSize="15dp"/>

        <TextView
            android:paddingTop="35dp"
            android:paddingLeft="45dp"
            android:id="@+id/LvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:textSize="15dp"/>
    </GridLayout>

</LinearLayout>