<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/question_ask"
    android:background="@drawable/backmodify">
    <include layout="@layout/titlebar_view"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:rowCount="3"
        android:columnCount="4">
        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_columnSpan="4"
            android:layout_gravity="fill"
            android:hint="请输入问题描述"
            android:layout_weight="0.43" />

        <!--<Spinner-->
            <!--android:layout_width="170dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/spinner"-->
            <!--android:layout_columnSpan="2"-->
            <!--android:layout_gravity="fill"-->
            <!--android:layout_weight="0.06" />-->


        <Button
            android:id="@+id/button"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_columnSpan="4"
            android:layout_gravity="center"
            android:text="提交问题"
            android:paddingTop="6dp"
            android:textColor="#c3cbd6"
            android:textSize="15dp"
            android:background="@drawable/shape"
            android:layout_marginBottom="15dp"
            android:onClick="login"/>

        <!--<Spinner-->
            <!--android:layout_width="132dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/spinner1"-->
            <!--android:layout_columnSpan="2"-->
            <!--android:layout_gravity="fill"-->
            <!--android:layout_weight="0.06" />-->
    </GridLayout>


</LinearLayout>
